\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{statement}
\citation{ex9}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Grid}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:S-param}{{1}{1}{Methodology}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Model}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:MoM-lin-sys}{{2}{1}{Theoretical Model}{equation.1.2}{}}
\newlabel{eq:magnetic-flux}{{3}{1}{Theoretical Model}{equation.1.3}{}}
\citation{syllabus}
\citation{scikit-rf}
\newlabel{eq:normal-direction-S21}{{4}{2}{Theoretical Model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured transmittance through the periodic grid as a function of frequency.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pow-freq-periodic}{{1}{2}{Measured transmittance through the periodic grid as a function of frequency}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Analysis}{2}{subsubsection.1.3.1}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arago Spot}{3}{section.2}\protected@file@percent }
\newlabel{sec:Arago-spot}{{2}{3}{Arago Spot}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Measured transmittance as a function of frequency, normalized by the free-space response, in the presence of the disk. (Right) Measured transmittance as a function of the lateral displacement of the disk.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:arago-spot-results}{{2}{3}{(Left) Measured transmittance as a function of frequency, normalized by the free-space response, in the presence of the disk. (Right) Measured transmittance as a function of the lateral displacement of the disk}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{3}{subsection.2.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
